OPTIMAL SOLUTIONS FOUND: 
Math.z + Math.y ->>_Equality Math.y + Math.z
 1, 1

Math.y + Math.z ->>_Equality Math.z + Math.y
 1, 1

Math.y + Math.z ->>_Equality Math.z + 1
 1, 1

Num.z + Math.y ->>_Equality Math.y + Num.z
 1, 1

Math.y + Num.z ->>_Equality Num.z + Math.y
 1, 1

Math.y + Num.z ->>_Equality Num.z + 1
 1, 1

Dig.z + Math.y ->>_Equality Math.y + Dig.z
 1, 1

Math.y + Dig.z ->>_Equality Dig.z + Math.y
 1, 1

Math.y + Dig.z ->>_Equality Dig.z + 1
 1, 1

Math.z + Math.y ->>_Equality Math.y + 1
 1, 1

Num.z + Math.y ->>_Equality Math.y + 1
 1, 1

Dig.z + Math.y ->>_Equality Math.y + 1
 1, 1

Math.z + Num.y ->>_Equality Num.y + Math.z
 1, 1

Num.y + Math.z ->>_Equality Math.z + Num.y
 1, 1

Num.y + Math.z ->>_Equality Math.z + 1
 1, 1

Num.z + Num.y ->>_Equality Num.y + Num.z
 1, 1

Num.y + Num.z ->>_Equality Num.z + Num.y
 1, 1

Num.y + Num.z ->>_Equality Num.z + 1
 1, 1

Dig.z + Num.y ->>_Equality Num.y + Dig.z
 1, 1

Num.y + Dig.z ->>_Equality Dig.z + Num.y
 1, 1

Num.y + Dig.z ->>_Equality Dig.z + 1
 1, 1

Math.z + Num.y ->>_Equality Num.y + 1
 1, 1

Num.z + Num.y ->>_Equality Num.y + 1
 1, 1

Dig.z + Num.y ->>_Equality Num.y + 1
 1, 1

Math.z + Dig.y ->>_Equality Dig.y + Math.z
 1, 1

Dig.y + Math.z ->>_Equality Math.z + Dig.y
 1, 1

Dig.y + Math.z ->>_Equality Math.z + 1
 1, 1

Num.z + Dig.y ->>_Equality Dig.y + Num.z
 1, 1

Dig.y + Num.z ->>_Equality Num.z + Dig.y
 1, 1

Dig.y + Num.z ->>_Equality Num.z + 1
 1, 1

Dig.z + Dig.y ->>_Equality Dig.y + Dig.z
 1, 1

Dig.y + Dig.z ->>_Equality Dig.z + Dig.y
 1, 1

Dig.y + Dig.z ->>_Equality Dig.z + 1
 1, 1

Math.z + Dig.y ->>_Equality Dig.y + 1
 1, 1

Num.z + Dig.y ->>_Equality Dig.y + 1
 1, 1

Dig.z + Dig.y ->>_Equality Dig.y + 1
 1, 1

Math.z + Math.x ->>_Equality Math.x + Math.z
 1, 1

Math.x + Math.z ->>_Equality Math.z + Math.x
 1, 1

Math.x + Math.z ->>_Equality Math.z + 1
 1, 1

Num.z + Math.x ->>_Equality Math.x + Num.z
 1, 1

Math.x + Num.z ->>_Equality Num.z + Math.x
 1, 1

Math.x + Num.z ->>_Equality Num.z + 1
 1, 1

Dig.z + Math.x ->>_Equality Math.x + Dig.z
 1, 1

Math.x + Dig.z ->>_Equality Dig.z + Math.x
 1, 1

Math.x + Dig.z ->>_Equality Dig.z + 1
 1, 1

Math.y + Math.x ->>_Equality Math.x + Math.y
 1, 1

Math.x + Math.y ->>_Equality Math.y + Math.x
 1, 1

Math.x + Math.y ->>_Equality Math.y + 1
 1, 1

Num.y + Math.x ->>_Equality Math.x + Num.y
 1, 1

Math.x + Num.y ->>_Equality Num.y + Math.x
 1, 1

Math.x + Num.y ->>_Equality Num.y + 1
 1, 1

Dig.y + Math.x ->>_Equality Math.x + Dig.y
 1, 1

Math.x + Dig.y ->>_Equality Dig.y + Math.x
 1, 1

Math.x + Dig.y ->>_Equality Dig.y + 1
 1, 1

Math.z + Math.x ->>_Equality Math.x + 1
 1, 1

Num.z + Math.x ->>_Equality Math.x + 1
 1, 1

Dig.z + Math.x ->>_Equality Math.x + 1
 1, 1

Math.y + Math.x ->>_Equality Math.x + 1
 1, 1

Num.y + Math.x ->>_Equality Math.x + 1
 1, 1

Dig.y + Math.x ->>_Equality Math.x + 1
 1, 1

Math.z + Num.x ->>_Equality Num.x + Math.z
 1, 1

Num.x + Math.z ->>_Equality Math.z + Num.x
 1, 1

Num.x + Math.z ->>_Equality Math.z + 1
 1, 1

Num.z + Num.x ->>_Equality Num.x + Num.z
 1, 1

Num.x + Num.z ->>_Equality Num.z + Num.x
 1, 1

Num.x + Num.z ->>_Equality Num.z + 1
 1, 1

Dig.z + Num.x ->>_Equality Num.x + Dig.z
 1, 1

Num.x + Dig.z ->>_Equality Dig.z + Num.x
 1, 1

Num.x + Dig.z ->>_Equality Dig.z + 1
 1, 1

Math.y + Num.x ->>_Equality Num.x + Math.y
 1, 1

Num.x + Math.y ->>_Equality Math.y + Num.x
 1, 1

Num.x + Math.y ->>_Equality Math.y + 1
 1, 1

Num.y + Num.x ->>_Equality Num.x + Num.y
 1, 1

Num.x + Num.y ->>_Equality Num.y + Num.x
 1, 1

Num.x + Num.y ->>_Equality Num.y + 1
 1, 1

Dig.y + Num.x ->>_Equality Num.x + Dig.y
 1, 1

Num.x + Dig.y ->>_Equality Dig.y + Num.x
 1, 1

Num.x + Dig.y ->>_Equality Dig.y + 1
 1, 1

Math.z + Num.x ->>_Equality Num.x + 1
 1, 1

Num.z + Num.x ->>_Equality Num.x + 1
 1, 1

Dig.z + Num.x ->>_Equality Num.x + 1
 1, 1

Math.y + Num.x ->>_Equality Num.x + 1
 1, 1

Num.y + Num.x ->>_Equality Num.x + 1
 1, 1

Dig.y + Num.x ->>_Equality Num.x + 1
 1, 1

Math.z + Dig.x ->>_Equality Dig.x + Math.z
 1, 1

Dig.x + Math.z ->>_Equality Math.z + Dig.x
 1, 1

Dig.x + Math.z ->>_Equality Math.z + 1
 1, 1

Num.z + Dig.x ->>_Equality Dig.x + Num.z
 1, 1

Dig.x + Num.z ->>_Equality Num.z + Dig.x
 1, 1

Dig.x + Num.z ->>_Equality Num.z + 1
 1, 1

Dig.z + Dig.x ->>_Equality Dig.x + Dig.z
 1, 1

Dig.x + Dig.z ->>_Equality Dig.z + Dig.x
 1, 1

Dig.x + Dig.z ->>_Equality Dig.z + 1
 1, 1

Math.y + Dig.x ->>_Equality Dig.x + Math.y
 1, 1

Dig.x + Math.y ->>_Equality Math.y + Dig.x
 1, 1

Dig.x + Math.y ->>_Equality Math.y + 1
 1, 1

Num.y + Dig.x ->>_Equality Dig.x + Num.y
 1, 1

Dig.x + Num.y ->>_Equality Num.y + Dig.x
 1, 1

Dig.x + Num.y ->>_Equality Num.y + 1
 1, 1

Dig.y + Dig.x ->>_Equality Dig.x + Dig.y
 1, 1

Dig.x + Dig.y ->>_Equality Dig.y + Dig.x
 1, 1

Dig.x + Dig.y ->>_Equality Dig.y + 1
 1, 1

Math.z + Dig.x ->>_Equality Dig.x + 1
 1, 1

Num.z + Dig.x ->>_Equality Dig.x + 1
 1, 1

Dig.z + Dig.x ->>_Equality Dig.x + 1
 1, 1

Math.y + Dig.x ->>_Equality Dig.x + 1
 1, 1

Num.y + Dig.x ->>_Equality Dig.x + 1
 1, 1

Dig.y + Dig.x ->>_Equality Dig.x + 1
 1, 1

Math.z + Math.y ->>_Equality 2 + Math.z
 1, 1

Math.z + Num.y ->>_Equality 2 + Math.z
 1, 1

Math.z + Dig.y ->>_Equality 2 + Math.z
 1, 1

Math.z + Math.x ->>_Equality 2 + Math.z
 1, 1

Math.z + Num.x ->>_Equality 2 + Math.z
 1, 1

Math.z + Dig.x ->>_Equality 2 + Math.z
 1, 1

Math.z + 2 ->>_Equality 2 + Math.z
 1, 1

Num.z + Math.y ->>_Equality 2 + Num.z
 1, 1

Num.z + Num.y ->>_Equality 2 + Num.z
 1, 1

Num.z + Dig.y ->>_Equality 2 + Num.z
 1, 1

Num.z + Math.x ->>_Equality 2 + Num.z
 1, 1

Num.z + Num.x ->>_Equality 2 + Num.z
 1, 1

Num.z + Dig.x ->>_Equality 2 + Num.z
 1, 1

Num.z + 2 ->>_Equality 2 + Num.z
 1, 1

Dig.z + Math.y ->>_Equality 2 + Dig.z
 1, 1

Dig.z + Num.y ->>_Equality 2 + Dig.z
 1, 1

Dig.z + Dig.y ->>_Equality 2 + Dig.z
 1, 1

Dig.z + Math.x ->>_Equality 2 + Dig.z
 1, 1

Dig.z + Num.x ->>_Equality 2 + Dig.z
 1, 1

Dig.z + Dig.x ->>_Equality 2 + Dig.z
 1, 1

Dig.z + 2 ->>_Equality 2 + Dig.z
 1, 1

Math.y + Math.z ->>_Equality 2 + Math.y
 1, 1

Math.y + Num.z ->>_Equality 2 + Math.y
 1, 1

Math.y + Dig.z ->>_Equality 2 + Math.y
 1, 1

Math.y + Math.x ->>_Equality 2 + Math.y
 1, 1

Math.y + Num.x ->>_Equality 2 + Math.y
 1, 1

Math.y + Dig.x ->>_Equality 2 + Math.y
 1, 1

Math.y + 2 ->>_Equality 2 + Math.y
 1, 1

Num.y + Math.z ->>_Equality 2 + Num.y
 1, 1

Num.y + Num.z ->>_Equality 2 + Num.y
 1, 1

Num.y + Dig.z ->>_Equality 2 + Num.y
 1, 1

Num.y + Math.x ->>_Equality 2 + Num.y
 1, 1

Num.y + Num.x ->>_Equality 2 + Num.y
 1, 1

Num.y + Dig.x ->>_Equality 2 + Num.y
 1, 1

Num.y + 2 ->>_Equality 2 + Num.y
 1, 1

Dig.y + Math.z ->>_Equality 2 + Dig.y
 1, 1

Dig.y + Num.z ->>_Equality 2 + Dig.y
 1, 1

Dig.y + Dig.z ->>_Equality 2 + Dig.y
 1, 1

Dig.y + Math.x ->>_Equality 2 + Dig.y
 1, 1

Dig.y + Num.x ->>_Equality 2 + Dig.y
 1, 1

Dig.y + Dig.x ->>_Equality 2 + Dig.y
 1, 1

Dig.y + 2 ->>_Equality 2 + Dig.y
 1, 1

Math.x + Math.z ->>_Equality 2 + Math.x
 1, 1

Math.x + Num.z ->>_Equality 2 + Math.x
 1, 1

Math.x + Dig.z ->>_Equality 2 + Math.x
 1, 1

Math.x + Math.y ->>_Equality 2 + Math.x
 1, 1

Math.x + Num.y ->>_Equality 2 + Math.x
 1, 1

Math.x + Dig.y ->>_Equality 2 + Math.x
 1, 1

Math.x + 2 ->>_Equality 2 + Math.x
 1, 1

Num.x + Math.z ->>_Equality 2 + Num.x
 1, 1

Num.x + Num.z ->>_Equality 2 + Num.x
 1, 1

Num.x + Dig.z ->>_Equality 2 + Num.x
 1, 1

Num.x + Math.y ->>_Equality 2 + Num.x
 1, 1

Num.x + Num.y ->>_Equality 2 + Num.x
 1, 1

Num.x + Dig.y ->>_Equality 2 + Num.x
 1, 1

Num.x + 2 ->>_Equality 2 + Num.x
 1, 1

Dig.x + Math.z ->>_Equality 2 + Dig.x
 1, 1

Dig.x + Num.z ->>_Equality 2 + Dig.x
 1, 1

Dig.x + Dig.z ->>_Equality 2 + Dig.x
 1, 1

Dig.x + Math.y ->>_Equality 2 + Dig.x
 1, 1

Dig.x + Num.y ->>_Equality 2 + Dig.x
 1, 1

Dig.x + Dig.y ->>_Equality 2 + Dig.x
 1, 1

Dig.x + 2 ->>_Equality 2 + Dig.x
 1, 1

1 + Math.z ->>_Equality Math.z + 1
 1, 1

1 + Num.z ->>_Equality Num.z + 1
 1, 1

1 + Dig.z ->>_Equality Dig.z + 1
 1, 1

1 + Math.y ->>_Equality Math.y + 1
 1, 1

1 + Num.y ->>_Equality Num.y + 1
 1, 1

1 + Dig.y ->>_Equality Dig.y + 1
 1, 1

1 + Math.x ->>_Equality Math.x + 1
 1, 1

1 + Num.x ->>_Equality Num.x + 1
 1, 1

1 + Dig.x ->>_Equality Dig.x + 1
 1, 1

OPTIMAL SOLUTIONS FOUND: 
8 + 3 ->>_Equality 1 : 1
 1, 1

OPTIMAL SOLUTIONS FOUND: 
(1 : 1) + 3 ->>_Equality 1 : 4
 1, 1

OPTIMAL SOLUTIONS FOUND: 
F ->>_Lang Logic
T ->>_Lang Logic
 2, 2

F ->>_Lang Logic
T ->>_Lang F
 2, 3

T ->>_Lang Logic
F ->>_Lang Logic
 2, 2

T ->>_Lang Logic
F ->>_Lang T
 2, 3

F ->>_Lang T
T ->>_Lang Logic
 2, 3

T ->>_Lang F
F ->>_Lang Logic
 2, 3

OPTIMAL SOLUTIONS FOUND: 
q ->>_Lang F
p ->>_Lang F
 2, 4

q ->>_Lang F
p ->>_Lang T
 2, 4

q ->>_Lang F
p ->>_Lang Logic
 2, 3

q ->>_Lang F
p ->>_Lang q
 2, 5

q ->>_Lang T
p ->>_Lang F
 2, 4

q ->>_Lang T
p ->>_Lang T
 2, 4

q ->>_Lang T
p ->>_Lang Logic
 2, 3

q ->>_Lang T
p ->>_Lang q
 2, 5

q ->>_Lang Logic
p ->>_Lang F
 2, 3

q ->>_Lang Logic
p ->>_Lang T
 2, 3

q ->>_Lang Logic
p ->>_Lang Logic
 2, 2

q ->>_Lang Logic
p ->>_Lang q
 2, 3

p ->>_Lang F
q ->>_Lang F
 2, 4

p ->>_Lang F
q ->>_Lang T
 2, 4

p ->>_Lang F
q ->>_Lang Logic
 2, 3

p ->>_Lang F
q ->>_Lang p
 2, 5

p ->>_Lang T
q ->>_Lang F
 2, 4

p ->>_Lang T
q ->>_Lang T
 2, 4

p ->>_Lang T
q ->>_Lang Logic
 2, 3

p ->>_Lang T
q ->>_Lang p
 2, 5

p ->>_Lang Logic
q ->>_Lang F
 2, 3

p ->>_Lang Logic
q ->>_Lang T
 2, 3

p ->>_Lang Logic
q ->>_Lang Logic
 2, 2

p ->>_Lang Logic
q ->>_Lang p
 2, 3

q ->>_Lang p
p ->>_Lang F
 2, 5

q ->>_Lang p
p ->>_Lang T
 2, 5

q ->>_Lang p
p ->>_Lang Logic
 2, 3

p ->>_Lang q
q ->>_Lang F
 2, 5

p ->>_Lang q
q ->>_Lang T
 2, 5

p ->>_Lang q
q ->>_Lang Logic
 2, 3

OPTIMAL SOLUTIONS FOUND: 
p && q ->>_Lang F
 1, 2

p && q ->>_Lang T
 1, 2

p && q ->>_Lang Logic
 1, 1

p && q ->>_Lang q
 1, 2

p && q ->>_Lang p
 1, 2

OPTIMAL SOLUTIONS FOUND: 
T && F ->>_Lang Logic
 2, 2

T && F ->>_Lang F
 2, 3

T && F ->>_Lang T
 2, 3

T && F ->>_Lang q
 2, 3

T && F ->>_Lang p
 2, 3

OPTIMAL SOLUTIONS FOUND: 
F ->>_Lang Logic
T ->>_Lang Logic
 2, 2

F ->>_Lang Logic
T ->>_Lang F
 2, 3

T ->>_Lang Logic
F ->>_Lang Logic
 2, 2

T ->>_Lang Logic
F ->>_Lang T
 2, 3

F ->>_Lang T
T ->>_Lang Logic
 2, 3

T ->>_Lang F
F ->>_Lang Logic
 2, 3

OPTIMAL SOLUTIONS FOUND: 
q ->>_Lang F
p ->>_Lang F
 2, 4

q ->>_Lang F
p ->>_Lang T
 2, 4

q ->>_Lang F
p ->>_Lang Logic
 2, 3

q ->>_Lang F
p ->>_Lang q
 2, 5

q ->>_Lang T
p ->>_Lang F
 2, 4

q ->>_Lang T
p ->>_Lang T
 2, 4

q ->>_Lang T
p ->>_Lang Logic
 2, 3

q ->>_Lang T
p ->>_Lang q
 2, 5

q ->>_Lang Logic
p ->>_Lang F
 2, 3

q ->>_Lang Logic
p ->>_Lang T
 2, 3

q ->>_Lang Logic
p ->>_Lang Logic
 2, 2

q ->>_Lang Logic
p ->>_Lang q
 2, 3

p ->>_Lang F
q ->>_Lang F
 2, 4

p ->>_Lang F
q ->>_Lang T
 2, 4

p ->>_Lang F
q ->>_Lang Logic
 2, 3

p ->>_Lang F
q ->>_Lang p
 2, 5

p ->>_Lang T
q ->>_Lang F
 2, 4

p ->>_Lang T
q ->>_Lang T
 2, 4

p ->>_Lang T
q ->>_Lang Logic
 2, 3

p ->>_Lang T
q ->>_Lang p
 2, 5

p ->>_Lang Logic
q ->>_Lang F
 2, 3

p ->>_Lang Logic
q ->>_Lang T
 2, 3

p ->>_Lang Logic
q ->>_Lang Logic
 2, 2

p ->>_Lang Logic
q ->>_Lang p
 2, 3

q ->>_Lang p
p ->>_Lang F
 2, 5

q ->>_Lang p
p ->>_Lang T
 2, 5

q ->>_Lang p
p ->>_Lang Logic
 2, 3

p ->>_Lang q
q ->>_Lang F
 2, 5

p ->>_Lang q
q ->>_Lang T
 2, 5

p ->>_Lang q
q ->>_Lang Logic
 2, 3

OPTIMAL SOLUTIONS FOUND: 
p && q ->>_Lang Logic
T && F ->>_Lang Logic
 2, 2

p && q ->>_Lang Logic
T && F ->>_Lang F
 2, 3

p && q ->>_Lang Logic
T && F ->>_Lang T
 2, 3

p && q ->>_Lang Logic
T && F ->>_Lang q
 2, 3

p && q ->>_Lang Logic
T && F ->>_Lang p
 2, 3

T && F ->>_Lang Logic
p && q ->>_Lang Logic
 2, 2

T && F ->>_Lang Logic
p && q ->>_Lang F
 2, 3

T && F ->>_Lang Logic
p && q ->>_Lang T
 2, 3

T && F ->>_Lang Logic
p && q ->>_Lang q
 2, 3

T && F ->>_Lang Logic
p && q ->>_Lang p
 2, 3

p && q ->>_Lang F
T && F ->>_Lang Logic
 2, 3

p && q ->>_Lang F
T && F ->>_Lang F
 2, 4

p && q ->>_Lang F
T && F ->>_Lang T
 2, 4

p && q ->>_Lang F
T && F ->>_Lang q
 2, 4

p && q ->>_Lang F
T && F ->>_Lang p
 2, 4

T && F ->>_Lang F
p && q ->>_Lang Logic
 2, 3

T && F ->>_Lang F
p && q ->>_Lang F
 2, 4

T && F ->>_Lang F
p && q ->>_Lang T
 2, 4

T && F ->>_Lang F
p && q ->>_Lang q
 2, 4

T && F ->>_Lang F
p && q ->>_Lang p
 2, 4

p && q ->>_Lang T
T && F ->>_Lang Logic
 2, 3

p && q ->>_Lang T
T && F ->>_Lang F
 2, 4

p && q ->>_Lang T
T && F ->>_Lang T
 2, 4

p && q ->>_Lang T
T && F ->>_Lang q
 2, 4

p && q ->>_Lang T
T && F ->>_Lang p
 2, 4

T && F ->>_Lang T
p && q ->>_Lang Logic
 2, 3

T && F ->>_Lang T
p && q ->>_Lang F
 2, 4

T && F ->>_Lang T
p && q ->>_Lang T
 2, 4

T && F ->>_Lang T
p && q ->>_Lang q
 2, 4

T && F ->>_Lang T
p && q ->>_Lang p
 2, 4

p && q ->>_Lang q
T && F ->>_Lang Logic
 2, 3

p && q ->>_Lang q
T && F ->>_Lang F
 2, 4

p && q ->>_Lang q
T && F ->>_Lang T
 2, 4

p && q ->>_Lang q
T && F ->>_Lang q
 2, 4

p && q ->>_Lang q
T && F ->>_Lang p
 2, 4

T && F ->>_Lang q
p && q ->>_Lang Logic
 2, 3

T && F ->>_Lang q
p && q ->>_Lang F
 2, 4

T && F ->>_Lang q
p && q ->>_Lang T
 2, 4

T && F ->>_Lang q
p && q ->>_Lang q
 2, 4

T && F ->>_Lang q
p && q ->>_Lang p
 2, 4

p && q ->>_Lang p
T && F ->>_Lang Logic
 2, 3

p && q ->>_Lang p
T && F ->>_Lang F
 2, 4

p && q ->>_Lang p
T && F ->>_Lang T
 2, 4

p && q ->>_Lang p
T && F ->>_Lang q
 2, 4

p && q ->>_Lang p
T && F ->>_Lang p
 2, 4

T && F ->>_Lang p
p && q ->>_Lang Logic
 2, 3

T && F ->>_Lang p
p && q ->>_Lang F
 2, 4

T && F ->>_Lang p
p && q ->>_Lang T
 2, 4

T && F ->>_Lang p
p && q ->>_Lang q
 2, 4

T && F ->>_Lang p
p && q ->>_Lang p
 2, 4

Logic && Logic ->>_Lang Logic
 2, 6

Logic && Logic ->>_Lang F
 2, 8

Logic && Logic ->>_Lang T
 2, 8

Logic && Logic ->>_Lang q
 2, 8

Logic && Logic ->>_Lang p
 2, 8

OPTIMAL SOLUTIONS FOUND: 
Logic && Logic ->>_Lang Logic
 3, 9

Logic && Logic ->>_Lang F
 3, 12

Logic && Logic ->>_Lang T
 3, 12

Logic && Logic ->>_Lang q
 3, 12

Logic && Logic ->>_Lang p
 3, 12

OPTIMAL SOLUTIONS FOUND: 
Logic || Logic ->>_Lang Logic
 3, 9

Logic || Logic ->>_Lang F
 3, 12

Logic || Logic ->>_Lang T
 3, 12

Logic || Logic ->>_Lang q
 3, 12

Logic || Logic ->>_Lang p
 3, 12

OPTIMAL SOLUTIONS FOUND: 
Neg p ->>_Lang F
Neg q ->>_Lang F
 2, 4

Neg p ->>_Lang F
Neg q ->>_Lang T
 2, 4

Neg p ->>_Lang F
Neg q ->>_Lang Logic
 2, 3

Neg p ->>_Lang F
Neg q ->>_Lang q
 2, 4

Neg p ->>_Lang F
Neg q ->>_Lang p
 2, 4

Neg p ->>_Lang T
Neg q ->>_Lang F
 2, 4

Neg p ->>_Lang T
Neg q ->>_Lang T
 2, 4

Neg p ->>_Lang T
Neg q ->>_Lang Logic
 2, 3

Neg p ->>_Lang T
Neg q ->>_Lang q
 2, 4

Neg p ->>_Lang T
Neg q ->>_Lang p
 2, 4

Neg q ->>_Lang F
Neg p ->>_Lang F
 2, 4

Neg q ->>_Lang F
Neg p ->>_Lang T
 2, 4

Neg q ->>_Lang F
Neg p ->>_Lang Logic
 2, 3

Neg q ->>_Lang F
Neg p ->>_Lang q
 2, 4

Neg q ->>_Lang F
Neg p ->>_Lang p
 2, 4

Neg q ->>_Lang T
Neg p ->>_Lang F
 2, 4

Neg q ->>_Lang T
Neg p ->>_Lang T
 2, 4

Neg q ->>_Lang T
Neg p ->>_Lang Logic
 2, 3

Neg q ->>_Lang T
Neg p ->>_Lang q
 2, 4

Neg q ->>_Lang T
Neg p ->>_Lang p
 2, 4

Neg p ->>_Lang Logic
Neg q ->>_Lang F
 2, 3

Neg p ->>_Lang Logic
Neg q ->>_Lang T
 2, 3

Neg p ->>_Lang Logic
Neg q ->>_Lang Logic
 2, 2

Neg p ->>_Lang Logic
Neg q ->>_Lang q
 2, 3

Neg p ->>_Lang Logic
Neg q ->>_Lang p
 2, 3

Neg q ->>_Lang Logic
Neg p ->>_Lang F
 2, 3

Neg q ->>_Lang Logic
Neg p ->>_Lang T
 2, 3

Neg q ->>_Lang Logic
Neg p ->>_Lang Logic
 2, 2

Neg q ->>_Lang Logic
Neg p ->>_Lang q
 2, 3

Neg q ->>_Lang Logic
Neg p ->>_Lang p
 2, 3

Neg p ->>_Lang q
Neg q ->>_Lang F
 2, 4

Neg p ->>_Lang q
Neg q ->>_Lang T
 2, 4

Neg p ->>_Lang q
Neg q ->>_Lang Logic
 2, 3

Neg p ->>_Lang q
Neg q ->>_Lang q
 2, 4

Neg p ->>_Lang q
Neg q ->>_Lang p
 2, 4

Neg q ->>_Lang q
Neg p ->>_Lang F
 2, 4

Neg q ->>_Lang q
Neg p ->>_Lang T
 2, 4

Neg q ->>_Lang q
Neg p ->>_Lang Logic
 2, 3

Neg q ->>_Lang q
Neg p ->>_Lang q
 2, 4

Neg q ->>_Lang q
Neg p ->>_Lang p
 2, 4

Neg p ->>_Lang p
Neg q ->>_Lang F
 2, 4

Neg p ->>_Lang p
Neg q ->>_Lang T
 2, 4

Neg p ->>_Lang p
Neg q ->>_Lang Logic
 2, 3

Neg p ->>_Lang p
Neg q ->>_Lang q
 2, 4

Neg p ->>_Lang p
Neg q ->>_Lang p
 2, 4

Neg q ->>_Lang p
Neg p ->>_Lang F
 2, 4

Neg q ->>_Lang p
Neg p ->>_Lang T
 2, 4

Neg q ->>_Lang p
Neg p ->>_Lang Logic
 2, 3

Neg q ->>_Lang p
Neg p ->>_Lang q
 2, 4

Neg q ->>_Lang p
Neg p ->>_Lang p
 2, 4

OPTIMAL SOLUTIONS FOUND: 
Neg x ->>_Lang p
 1, 2

Neg x ->>_Lang F
 1, 2

Neg x ->>_Lang T
 1, 2

Neg x ->>_Lang q
 1, 2

Neg x ->>_Lang Logic
 1, 1

OPTIMAL SOLUTIONS FOUND: 
T || F ->>_Truth T
 1, 1

OPTIMAL SOLUTIONS FOUND: 
T p ->>_Lang F
 1, 2

T p ->>_Lang T
 1, 2

T p ->>_Lang q
 1, 2

T p ->>_Lang Logic
 1, 1

T p ->>_Lang p
 1, 2

OPTIMAL SOLUTIONS FOUND: 
T :| (Neg p) ->>_Lang Logic
 1, 1

Neg p ->>_Lang Logic
 1, 3

T :| (Neg p) ->>_Lang p
 1, 2

Neg p ->>_Lang p
 1, 4

T :| (Neg p) ->>_Lang T
 1, 2

Neg p ->>_Lang T
 1, 4

OPTIMAL SOLUTIONS FOUND: 
Neg T ->>_Lang p
 1, 2

Neg T ->>_Lang Logic
 1, 1

Neg T ->>_Lang T
 1, 2

OPTIMAL SOLUTIONS FOUND: 
neg T ->>_Lang p
 1, 2

neg T ->>_Lang Logic
 1, 1

neg T ->>_Lang T
 1, 2

OPTIMAL SOLUTIONS FOUND: 
f 0 ->>_Equality 8
 1, 1

OPTIMAL SOLUTIONS FOUND: 
2 : 1 ->>_Lang Dig
Dig ->>_Lang Num
 2, 4

Dig ->>_Lang Num
2 : 1 ->>_Lang Dig
 2, 4

Dig ->>_Lang Num
2 : 1 ->>_Lang Num
 2, 3

2 : 1 ->>_Lang Num
Dig ->>_Lang Num
 2, 3

OPTIMAL SOLUTIONS FOUND: 
(2 : 0) : 1 ->>_Lang Dig
Dig ->>_Lang Num
 2, 4

Dig ->>_Lang Num
(2 : 0) : 1 ->>_Lang Dig
 2, 4

Dig ->>_Lang Num
(2 : 0) : 1 ->>_Lang Num
 2, 3

(2 : 0) : 1 ->>_Lang Num
Dig ->>_Lang Num
 2, 3

OPTIMAL SOLUTIONS FOUND: 
Dig ->>_Lang Num
Num : Dig ->>_Lang Num
 3, 12

OPTIMAL SOLUTIONS FOUND: 
1 + 2 ->>_Lang Num
Num ->>_Lang Math
 2, 7

1 + 2 ->>_Lang Dig
Num ->>_Lang Math
 2, 8

Num ->>_Lang Math
1 + 2 ->>_Lang Num
 2, 7

Num ->>_Lang Math
1 + 2 ->>_Lang Dig
 2, 8

Num ->>_Lang Math
1 + 2 ->>_Lang Math
 2, 6

1 : 2 ->>_Lang Math
1 + 2 ->>_Lang Math
 2, 2

1 + 2 ->>_Lang Math
Num ->>_Lang Math
 2, 6

1 + 2 ->>_Lang Math
1 : 2 ->>_Lang Math
 2, 2

OPTIMAL SOLUTIONS FOUND: 
Num ->>_Lang Math
Num + Num ->>_Lang Num
 3, 17

Num ->>_Lang Math
Num + Dig ->>_Lang Num
 3, 15

Num ->>_Lang Math
Num + Math ->>_Lang Num
 3, 19

Num ->>_Lang Math
Dig + Num ->>_Lang Num
 3, 15

Num ->>_Lang Math
Dig + Dig ->>_Lang Num
 3, 13

Num ->>_Lang Math
Dig + Math ->>_Lang Num
 3, 17

Num ->>_Lang Math
Math + Num ->>_Lang Num
 3, 19

Num ->>_Lang Math
Math + Dig ->>_Lang Num
 3, 17

Num ->>_Lang Math
Math + Math ->>_Lang Num
 3, 21

Num ->>_Lang Math
Num + Num ->>_Lang Dig
 3, 19

Num ->>_Lang Math
Num + Dig ->>_Lang Dig
 3, 17

Num ->>_Lang Math
Num + Math ->>_Lang Dig
 3, 21

Num ->>_Lang Math
Dig + Num ->>_Lang Dig
 3, 17

Num ->>_Lang Math
Dig + Dig ->>_Lang Dig
 3, 15

Num ->>_Lang Math
Dig + Math ->>_Lang Dig
 3, 19

Num ->>_Lang Math
Math + Num ->>_Lang Dig
 3, 21

Num ->>_Lang Math
Math + Dig ->>_Lang Dig
 3, 19

Num ->>_Lang Math
Math + Math ->>_Lang Dig
 3, 23

Num ->>_Lang Math
Num + Num ->>_Lang Math
 3, 15

Num ->>_Lang Math
Num + Dig ->>_Lang Math
 3, 13

Num ->>_Lang Math
Num + Math ->>_Lang Math
 3, 17

Num ->>_Lang Math
Dig + Num ->>_Lang Math
 3, 13

Num ->>_Lang Math
Dig + Dig ->>_Lang Math
 3, 11

Num ->>_Lang Math
Dig + Math ->>_Lang Math
 3, 15

Num ->>_Lang Math
Math + Num ->>_Lang Math
 3, 17

Num ->>_Lang Math
Math + Dig ->>_Lang Math
 3, 15

Num ->>_Lang Math
Math + Math ->>_Lang Math
 3, 19

1 : 2 ->>_Lang Math
Num + Num ->>_Lang Math
 3, 11

1 : 2 ->>_Lang Math
Num + Dig ->>_Lang Math
 3, 9

1 : 2 ->>_Lang Math
Dig + Num ->>_Lang Math
 3, 9

1 : 2 ->>_Lang Math
Dig + Dig ->>_Lang Math
 3, 7

OPTIMAL SOLUTIONS FOUND: 
1 * 2 ->>_Lang Dig
 1, 3

1 * 2 ->>_Lang Num
 1, 2

1 * 2 ->>_Lang Math
 1, 1

OPTIMAL SOLUTIONS FOUND: 
1 * 2 ->>_Lang Dig
2 * 1 ->>_Lang Dig
 2, 6

1 * 2 ->>_Lang Dig
2 * 1 ->>_Lang Num
 2, 5

1 * 2 ->>_Lang Dig
2 * 1 ->>_Lang Math
 2, 4

1 * 2 ->>_Lang Num
2 * 1 ->>_Lang Dig
 2, 5

1 * 2 ->>_Lang Num
2 * 1 ->>_Lang Num
 2, 4

1 * 2 ->>_Lang Num
2 * 1 ->>_Lang Math
 2, 3

2 * 1 ->>_Lang Dig
1 * 2 ->>_Lang Dig
 2, 6

2 * 1 ->>_Lang Dig
1 * 2 ->>_Lang Num
 2, 5

2 * 1 ->>_Lang Dig
1 * 2 ->>_Lang Math
 2, 4

2 * 1 ->>_Lang Num
1 * 2 ->>_Lang Dig
 2, 5

2 * 1 ->>_Lang Num
1 * 2 ->>_Lang Num
 2, 4

2 * 1 ->>_Lang Num
1 * 2 ->>_Lang Math
 2, 3

1 * 2 ->>_Lang Math
2 * 1 ->>_Lang Dig
 2, 4

1 * 2 ->>_Lang Math
2 * 1 ->>_Lang Num
 2, 3

1 * 2 ->>_Lang Math
2 * 1 ->>_Lang Math
 2, 2

2 * 1 ->>_Lang Math
1 * 2 ->>_Lang Dig
 2, 4

2 * 1 ->>_Lang Math
1 * 2 ->>_Lang Num
 2, 3

2 * 1 ->>_Lang Math
1 * 2 ->>_Lang Math
 2, 2

Dig * Dig ->>_Lang Dig
 2, 10

Dig * Num ->>_Lang Dig
 2, 12

Dig * Math ->>_Lang Dig
 2, 14

Num * Dig ->>_Lang Dig
 2, 12

Num * Num ->>_Lang Dig
 2, 14

Num * Math ->>_Lang Dig
 2, 16

Math * Dig ->>_Lang Dig
 2, 14

Math * Num ->>_Lang Dig
 2, 16

Math * Math ->>_Lang Dig
 2, 18

Dig * Dig ->>_Lang Num
 2, 8

Dig * Num ->>_Lang Num
 2, 10

Dig * Math ->>_Lang Num
 2, 12

Num * Dig ->>_Lang Num
 2, 10

Num * Num ->>_Lang Num
 2, 12

Num * Math ->>_Lang Num
 2, 14

Math * Dig ->>_Lang Num
 2, 12

Math * Num ->>_Lang Num
 2, 14

Math * Math ->>_Lang Num
 2, 16

Dig * Dig ->>_Lang Math
 2, 6

Dig * Num ->>_Lang Math
 2, 8

Dig * Math ->>_Lang Math
 2, 10

Num * Dig ->>_Lang Math
 2, 8

Num * Num ->>_Lang Math
 2, 10

Num * Math ->>_Lang Math
 2, 12

Math * Dig ->>_Lang Math
 2, 10

Math * Num ->>_Lang Math
 2, 12

Math * Math ->>_Lang Math
 2, 14

OPTIMAL SOLUTIONS FOUND: 
Dig * Dig ->>_Lang Dig
 3, 15

Dig * Num ->>_Lang Dig
 3, 18

Dig * Math ->>_Lang Dig
 3, 21

Num * Dig ->>_Lang Dig
 3, 18

Num * Num ->>_Lang Dig
 3, 21

Num * Math ->>_Lang Dig
 3, 24

Math * Dig ->>_Lang Dig
 3, 21

Math * Num ->>_Lang Dig
 3, 24

Math * Math ->>_Lang Dig
 3, 27

Dig * Dig ->>_Lang Num
 3, 12

Dig * Num ->>_Lang Num
 3, 15

Dig * Math ->>_Lang Num
 3, 18

Num * Dig ->>_Lang Num
 3, 15

Num * Num ->>_Lang Num
 3, 18

Num * Math ->>_Lang Num
 3, 21

Math * Dig ->>_Lang Num
 3, 18

Math * Num ->>_Lang Num
 3, 21

Math * Math ->>_Lang Num
 3, 24

Dig * Dig ->>_Lang Math
 3, 9

Dig * Num ->>_Lang Math
 3, 12

Dig * Math ->>_Lang Math
 3, 15

Num * Dig ->>_Lang Math
 3, 12

Num * Num ->>_Lang Math
 3, 15

Num * Math ->>_Lang Math
 3, 18

Math * Dig ->>_Lang Math
 3, 15

Math * Num ->>_Lang Math
 3, 18

Math * Math ->>_Lang Math
 3, 21

OPTIMAL SOLUTIONS FOUND: 
(1 + 2) + 0 ->>_Equality 1 + 2
2 + 0 ->>_Equality 2
 2, 2

2 + 0 ->>_Equality 2
(1 + 2) + 0 ->>_Equality 1 + 2
 2, 2

Math.z + 0 ->>_Equality Math.z
 2, 2

Math.y + 0 ->>_Equality Math.y
 2, 2

Math.x + 0 ->>_Equality Math.x
 2, 2

OPTIMAL SOLUTIONS FOUND: 
8 + 3 ->>_Equality 1 : 1
 1, 1

OPTIMAL SOLUTIONS FOUND: 
(1 : 1) + 3 ->>_Equality 1 : 4
 1, 1

OPTIMAL SOLUTIONS FOUND: 
f 0 ->>_Equality 8
 1, 1

OPTIMAL SOLUTIONS FOUND: 
f (Num.x + 1) ->>_Equality (f Num.x) + 3
 2, 11

OPTIMAL SOLUTIONS FOUND: 
(1 : 4) + 3 ->>_Equality 1 : 7
 1, 1

OPTIMAL SOLUTIONS FOUND: 
Dig ->>_Lang Num
Num : Dig ->>_Lang Num
 3, 12

OPTIMAL SOLUTIONS FOUND: 
Num ->>_Lang Math
Num + Num ->>_Lang Num
 3, 17

Num ->>_Lang Math
Num + Dig ->>_Lang Num
 3, 15

Num ->>_Lang Math
Num + Math ->>_Lang Num
 3, 19

Num ->>_Lang Math
Dig + Num ->>_Lang Num
 3, 15

Num ->>_Lang Math
Dig + Dig ->>_Lang Num
 3, 13

Num ->>_Lang Math
Dig + Math ->>_Lang Num
 3, 17

Num ->>_Lang Math
Math + Num ->>_Lang Num
 3, 19

Num ->>_Lang Math
Math + Dig ->>_Lang Num
 3, 17

Num ->>_Lang Math
Math + Math ->>_Lang Num
 3, 21

Num ->>_Lang Math
Num + Num ->>_Lang Dig
 3, 19

Num ->>_Lang Math
Num + Dig ->>_Lang Dig
 3, 17

Num ->>_Lang Math
Num + Math ->>_Lang Dig
 3, 21

Num ->>_Lang Math
Dig + Num ->>_Lang Dig
 3, 17

Num ->>_Lang Math
Dig + Dig ->>_Lang Dig
 3, 15

Num ->>_Lang Math
Dig + Math ->>_Lang Dig
 3, 19

Num ->>_Lang Math
Math + Num ->>_Lang Dig
 3, 21

Num ->>_Lang Math
Math + Dig ->>_Lang Dig
 3, 19

Num ->>_Lang Math
Math + Math ->>_Lang Dig
 3, 23

Num ->>_Lang Math
Num + Num ->>_Lang Math
 3, 15

Num ->>_Lang Math
Num + Dig ->>_Lang Math
 3, 13

Num ->>_Lang Math
Num + Math ->>_Lang Math
 3, 17

Num ->>_Lang Math
Dig + Num ->>_Lang Math
 3, 13

Num ->>_Lang Math
Dig + Dig ->>_Lang Math
 3, 11

Num ->>_Lang Math
Dig + Math ->>_Lang Math
 3, 15

Num ->>_Lang Math
Math + Num ->>_Lang Math
 3, 17

Num ->>_Lang Math
Math + Dig ->>_Lang Math
 3, 15

Num ->>_Lang Math
Math + Math ->>_Lang Math
 3, 19

1 : 2 ->>_Lang Math
Num + Num ->>_Lang Math
 3, 11

1 : 2 ->>_Lang Math
Num + Dig ->>_Lang Math
 3, 9

1 : 2 ->>_Lang Math
Dig + Num ->>_Lang Math
 3, 9

1 : 2 ->>_Lang Math
Dig + Dig ->>_Lang Math
 3, 7

OPTIMAL SOLUTIONS FOUND: 
(1 + 2) + 0 ->>_Equality 1 + 2
2 + 0 ->>_Equality 2
 2, 2

2 + 0 ->>_Equality 2
(1 + 2) + 0 ->>_Equality 1 + 2
 2, 2

Math.z + 0 ->>_Equality Math.z
 2, 2

Math.y + 0 ->>_Equality Math.y
 2, 2

Math.x + 0 ->>_Equality Math.x
 2, 2

OPTIMAL SOLUTIONS FOUND: 
8 + 3 ->>_Equality 1 : 1
 1, 1

OPTIMAL SOLUTIONS FOUND: 
(1 : 1) + 3 ->>_Equality 1 : 4
 1, 1

OPTIMAL SOLUTIONS FOUND: 
f 0 ->>_Equality 8
 1, 1

OPTIMAL SOLUTIONS FOUND: 
f (Num.x + 1) ->>_Equality (f Num.x) + 3
 2, 11

OPTIMAL SOLUTIONS FOUND: 
Dig ->>_Lang Num
Num : Dig ->>_Lang Num
 3, 12

OPTIMAL SOLUTIONS FOUND: 
Num ->>_Lang Math
Num + Num ->>_Lang Num
 3, 17

Num ->>_Lang Math
Num + Dig ->>_Lang Num
 3, 15

Num ->>_Lang Math
Num + Math ->>_Lang Num
 3, 19

Num ->>_Lang Math
Dig + Num ->>_Lang Num
 3, 15

Num ->>_Lang Math
Dig + Dig ->>_Lang Num
 3, 13

Num ->>_Lang Math
Dig + Math ->>_Lang Num
 3, 17

Num ->>_Lang Math
Math + Num ->>_Lang Num
 3, 19

Num ->>_Lang Math
Math + Dig ->>_Lang Num
 3, 17

Num ->>_Lang Math
Math + Math ->>_Lang Num
 3, 21

Num ->>_Lang Math
Num + Num ->>_Lang Dig
 3, 19

Num ->>_Lang Math
Num + Dig ->>_Lang Dig
 3, 17

Num ->>_Lang Math
Num + Math ->>_Lang Dig
 3, 21

Num ->>_Lang Math
Dig + Num ->>_Lang Dig
 3, 17

Num ->>_Lang Math
Dig + Dig ->>_Lang Dig
 3, 15

Num ->>_Lang Math
Dig + Math ->>_Lang Dig
 3, 19

Num ->>_Lang Math
Math + Num ->>_Lang Dig
 3, 21

Num ->>_Lang Math
Math + Dig ->>_Lang Dig
 3, 19

Num ->>_Lang Math
Math + Math ->>_Lang Dig
 3, 23

Num ->>_Lang Math
Num + Num ->>_Lang Math
 3, 15

Num ->>_Lang Math
Num + Dig ->>_Lang Math
 3, 13

Num ->>_Lang Math
Num + Math ->>_Lang Math
 3, 17

Num ->>_Lang Math
Dig + Num ->>_Lang Math
 3, 13

Num ->>_Lang Math
Dig + Dig ->>_Lang Math
 3, 11

Num ->>_Lang Math
Dig + Math ->>_Lang Math
 3, 15

Num ->>_Lang Math
Math + Num ->>_Lang Math
 3, 17

Num ->>_Lang Math
Math + Dig ->>_Lang Math
 3, 15

Num ->>_Lang Math
Math + Math ->>_Lang Math
 3, 19

1 : 2 ->>_Lang Math
Num + Num ->>_Lang Math
 3, 11

1 : 2 ->>_Lang Math
Num + Dig ->>_Lang Math
 3, 9

1 : 2 ->>_Lang Math
Dig + Num ->>_Lang Math
 3, 9

1 : 2 ->>_Lang Math
Dig + Dig ->>_Lang Math
 3, 7

OPTIMAL SOLUTIONS FOUND: 
8 + 3 ->>_Equality 1 : 1
 1, 1

OPTIMAL SOLUTIONS FOUND: 
(1 : 1) + 3 ->>_Equality 1 : 4
 1, 1

OPTIMAL SOLUTIONS FOUND: 
f 1 ->>_Equality f (0 + 1)
 1, 1

OPTIMAL SOLUTIONS FOUND: 
f 2 ->>_Equality f (1 + 1)
 1, 1

OPTIMAL SOLUTIONS FOUND: 
f 0 ->>_Equality 8
 1, 1

OPTIMAL SOLUTIONS FOUND: 
Dig ->>_Lang Num
Num : Dig ->>_Lang Num
 3, 12

OPTIMAL SOLUTIONS FOUND: 
Num ->>_Lang Math
 3, 13

OPTIMAL SOLUTIONS FOUND: 
1 + 2 ->>_Lang Num
2 + 1 ->>_Lang Num
 2, 4

1 + 2 ->>_Lang Num
2 + 1 ->>_Lang Dig
 2, 5

1 + 2 ->>_Lang Num
2 + 1 ->>_Lang Math
 2, 3

1 + 2 ->>_Lang Dig
2 + 1 ->>_Lang Num
 2, 5

1 + 2 ->>_Lang Dig
2 + 1 ->>_Lang Dig
 2, 6

1 + 2 ->>_Lang Dig
2 + 1 ->>_Lang Math
 2, 4

2 + 1 ->>_Lang Num
1 + 2 ->>_Lang Num
 2, 4

2 + 1 ->>_Lang Num
1 + 2 ->>_Lang Dig
 2, 5

2 + 1 ->>_Lang Num
1 + 2 ->>_Lang Math
 2, 3

2 + 1 ->>_Lang Dig
1 + 2 ->>_Lang Num
 2, 5

2 + 1 ->>_Lang Dig
1 + 2 ->>_Lang Dig
 2, 6

2 + 1 ->>_Lang Dig
1 + 2 ->>_Lang Math
 2, 4

1 + 2 ->>_Lang Math
2 + 1 ->>_Lang Num
 2, 3

1 + 2 ->>_Lang Math
2 + 1 ->>_Lang Dig
 2, 4

1 + 2 ->>_Lang Math
2 + 1 ->>_Lang Math
 2, 2

2 + 1 ->>_Lang Math
1 + 2 ->>_Lang Num
 2, 3

2 + 1 ->>_Lang Math
1 + 2 ->>_Lang Dig
 2, 4

2 + 1 ->>_Lang Math
1 + 2 ->>_Lang Math
 2, 2

Num + Num ->>_Lang Num
 2, 12

Num + Dig ->>_Lang Num
 2, 10

Num + Math ->>_Lang Num
 2, 14

Dig + Num ->>_Lang Num
 2, 10

Dig + Dig ->>_Lang Num
 2, 8

Dig + Math ->>_Lang Num
 2, 12

Math + Num ->>_Lang Num
 2, 14

Math + Dig ->>_Lang Num
 2, 12

Math + Math ->>_Lang Num
 2, 16

Num + Num ->>_Lang Dig
 2, 14

Num + Dig ->>_Lang Dig
 2, 12

Num + Math ->>_Lang Dig
 2, 16

Dig + Num ->>_Lang Dig
 2, 12

Dig + Dig ->>_Lang Dig
 2, 10

Dig + Math ->>_Lang Dig
 2, 14

Math + Num ->>_Lang Dig
 2, 16

Math + Dig ->>_Lang Dig
 2, 14

Math + Math ->>_Lang Dig
 2, 18

Num + Num ->>_Lang Math
 2, 10

Num + Dig ->>_Lang Math
 2, 8

Num + Math ->>_Lang Math
 2, 12

Dig + Num ->>_Lang Math
 2, 8

Dig + Dig ->>_Lang Math
 2, 6

Dig + Math ->>_Lang Math
 2, 10

Math + Num ->>_Lang Math
 2, 12

Math + Dig ->>_Lang Math
 2, 10

Math + Math ->>_Lang Math
 2, 14

OPTIMAL SOLUTIONS FOUND: 
Num + Num ->>_Lang Num
 3, 18

Num + Dig ->>_Lang Num
 3, 15

Num + Math ->>_Lang Num
 3, 21

Dig + Num ->>_Lang Num
 3, 15

Dig + Dig ->>_Lang Num
 3, 12

Dig + Math ->>_Lang Num
 3, 18

Math + Num ->>_Lang Num
 3, 21

Math + Dig ->>_Lang Num
 3, 18

Math + Math ->>_Lang Num
 3, 24

Num + Num ->>_Lang Dig
 3, 21

Num + Dig ->>_Lang Dig
 3, 18

Num + Math ->>_Lang Dig
 3, 24

Dig + Num ->>_Lang Dig
 3, 18

Dig + Dig ->>_Lang Dig
 3, 15

Dig + Math ->>_Lang Dig
 3, 21

Math + Num ->>_Lang Dig
 3, 24

Math + Dig ->>_Lang Dig
 3, 21

Math + Math ->>_Lang Dig
 3, 27

Num + Num ->>_Lang Math
 3, 15

Num + Dig ->>_Lang Math
 3, 12

Num + Math ->>_Lang Math
 3, 18

Dig + Num ->>_Lang Math
 3, 12

Dig + Dig ->>_Lang Math
 3, 9

Dig + Math ->>_Lang Math
 3, 15

Math + Num ->>_Lang Math
 3, 18

Math + Dig ->>_Lang Math
 3, 15

Math + Math ->>_Lang Math
 3, 21

OPTIMAL SOLUTIONS FOUND: 
(1 + 2) + 0 ->>_Equality 1 + 2
2 + 0 ->>_Equality 2
 2, 2

2 + 0 ->>_Equality 2
(1 + 2) + 0 ->>_Equality 1 + 2
 2, 2

Math.z + 0 ->>_Equality Math.z
 2, 2

Math.y + 0 ->>_Equality Math.y
 2, 2

Math.x + 0 ->>_Equality Math.x
 2, 2

OPTIMAL SOLUTIONS FOUND: 
0 + 2 ->>_Equality 2 + 0
0 + (1 + 2) ->>_Equality (1 + 2) + 0
 2, 4

0 + 2 ->>_Equality 2 + 0
0 + (1 + 2) ->>_Equality 1 + 2
 2, 3

0 + (1 + 2) ->>_Equality (1 + 2) + 0
0 + 2 ->>_Equality 2 + 0
 2, 4

0 + (1 + 2) ->>_Equality (1 + 2) + 0
0 + 2 ->>_Equality 2
 2, 3

0 + (1 + 2) ->>_Equality 1 + 2
0 + 2 ->>_Equality 2 + 0
 2, 3

0 + (1 + 2) ->>_Equality 1 + 2
0 + 2 ->>_Equality 2
 2, 2

0 + 2 ->>_Equality 2
0 + (1 + 2) ->>_Equality (1 + 2) + 0
 2, 3

0 + 2 ->>_Equality 2
0 + (1 + 2) ->>_Equality 1 + 2
 2, 2

0 + Math.z ->>_Equality Math.z
 2, 2

0 + Math.y ->>_Equality Math.y
 2, 2

0 + Math.x ->>_Equality Math.x
 2, 2

OPTIMAL SOLUTIONS FOUND: 
1 + 2 ->>_Equality 2 + 1
 1, 1

OPTIMAL SOLUTIONS FOUND: 
Num.z + Num.y ->>_Equality Num.y + Num.z
 4, 4

Num.y + Num.z ->>_Equality Num.z + Num.y
 4, 4

Dig.z + Num.y ->>_Equality Num.y + Dig.z
 4, 4

Num.y + Dig.z ->>_Equality Dig.z + Num.y
 4, 4

Math.z + Num.y ->>_Equality Num.y + Math.z
 4, 4

Num.y + Math.z ->>_Equality Math.z + Num.y
 4, 4

Num.z + Dig.y ->>_Equality Dig.y + Num.z
 4, 4

Dig.y + Num.z ->>_Equality Num.z + Dig.y
 4, 4

Dig.z + Dig.y ->>_Equality Dig.y + Dig.z
 4, 4

Dig.y + Dig.z ->>_Equality Dig.z + Dig.y
 4, 4

Math.z + Dig.y ->>_Equality Dig.y + Math.z
 4, 4

Dig.y + Math.z ->>_Equality Math.z + Dig.y
 4, 4

Num.z + Math.y ->>_Equality Math.y + Num.z
 4, 4

Math.y + Num.z ->>_Equality Num.z + Math.y
 4, 4

Dig.z + Math.y ->>_Equality Math.y + Dig.z
 4, 4

Math.y + Dig.z ->>_Equality Dig.z + Math.y
 4, 4

Math.z + Math.y ->>_Equality Math.y + Math.z
 4, 4

Math.y + Math.z ->>_Equality Math.z + Math.y
 4, 4

Num.z + Num.x ->>_Equality Num.x + Num.z
 4, 4

Num.x + Num.z ->>_Equality Num.z + Num.x
 4, 4

Dig.z + Num.x ->>_Equality Num.x + Dig.z
 4, 4

Num.x + Dig.z ->>_Equality Dig.z + Num.x
 4, 4

Math.z + Num.x ->>_Equality Num.x + Math.z
 4, 4

Num.x + Math.z ->>_Equality Math.z + Num.x
 4, 4

Num.y + Num.x ->>_Equality Num.x + Num.y
 4, 4

Num.x + Num.y ->>_Equality Num.y + Num.x
 4, 4

Dig.y + Num.x ->>_Equality Num.x + Dig.y
 4, 4

Num.x + Dig.y ->>_Equality Dig.y + Num.x
 4, 4

Math.y + Num.x ->>_Equality Num.x + Math.y
 4, 4

Num.x + Math.y ->>_Equality Math.y + Num.x
 4, 4

Num.z + Dig.x ->>_Equality Dig.x + Num.z
 4, 4

Dig.x + Num.z ->>_Equality Num.z + Dig.x
 4, 4

Dig.z + Dig.x ->>_Equality Dig.x + Dig.z
 4, 4

Dig.x + Dig.z ->>_Equality Dig.z + Dig.x
 4, 4

Math.z + Dig.x ->>_Equality Dig.x + Math.z
 4, 4

Dig.x + Math.z ->>_Equality Math.z + Dig.x
 4, 4

Num.y + Dig.x ->>_Equality Dig.x + Num.y
 4, 4

Dig.x + Num.y ->>_Equality Num.y + Dig.x
 4, 4

Dig.y + Dig.x ->>_Equality Dig.x + Dig.y
 4, 4

Dig.x + Dig.y ->>_Equality Dig.y + Dig.x
 4, 4

Math.y + Dig.x ->>_Equality Dig.x + Math.y
 4, 4

Dig.x + Math.y ->>_Equality Math.y + Dig.x
 4, 4

Num.z + Math.x ->>_Equality Math.x + Num.z
 4, 4

Math.x + Num.z ->>_Equality Num.z + Math.x
 4, 4

Dig.z + Math.x ->>_Equality Math.x + Dig.z
 4, 4

Math.x + Dig.z ->>_Equality Dig.z + Math.x
 4, 4

Math.z + Math.x ->>_Equality Math.x + Math.z
 4, 4

Math.x + Math.z ->>_Equality Math.z + Math.x
 4, 4

Num.y + Math.x ->>_Equality Math.x + Num.y
 4, 4

Math.x + Num.y ->>_Equality Num.y + Math.x
 4, 4

Dig.y + Math.x ->>_Equality Math.x + Dig.y
 4, 4

Math.x + Dig.y ->>_Equality Dig.y + Math.x
 4, 4

Math.y + Math.x ->>_Equality Math.x + Math.y
 4, 4

Math.x + Math.y ->>_Equality Math.y + Math.x
 4, 4

OPTIMAL SOLUTIONS FOUND: 
5 + 5 ->>_Equality 1 : 0
 1, 1

OPTIMAL SOLUTIONS FOUND: 
5 + 7 ->>_Equality 1 : 2
 1, 1

OPTIMAL SOLUTIONS FOUND: 
(1 : 0) + 1 ->>_Equality 1 : (0 + 1)
(1 : 2) + 1 ->>_Equality 1 : (2 + 1)
 2, 2

(1 : 2) + 1 ->>_Equality 1 : (2 + 1)
(1 : 0) + 1 ->>_Equality 1 : (0 + 1)
 2, 2

OPTIMAL SOLUTIONS FOUND: 
F ->>_Lang Logic
T ->>_Lang Logic
 2, 2

F ->>_Lang Logic
T ->>_Lang F
 2, 3

T ->>_Lang Logic
F ->>_Lang Logic
 2, 2

T ->>_Lang Logic
F ->>_Lang T
 2, 3

F ->>_Lang T
T ->>_Lang Logic
 2, 3

T ->>_Lang F
F ->>_Lang Logic
 2, 3

OPTIMAL SOLUTIONS FOUND: 
q ->>_Lang F
p ->>_Lang F
 2, 4

q ->>_Lang F
p ->>_Lang T
 2, 4

q ->>_Lang F
p ->>_Lang Logic
 2, 3

q ->>_Lang F
p ->>_Lang q
 2, 5

q ->>_Lang T
p ->>_Lang F
 2, 4

q ->>_Lang T
p ->>_Lang T
 2, 4

q ->>_Lang T
p ->>_Lang Logic
 2, 3

q ->>_Lang T
p ->>_Lang q
 2, 5

q ->>_Lang Logic
p ->>_Lang F
 2, 3

q ->>_Lang Logic
p ->>_Lang T
 2, 3

q ->>_Lang Logic
p ->>_Lang Logic
 2, 2

q ->>_Lang Logic
p ->>_Lang q
 2, 3

p ->>_Lang F
q ->>_Lang F
 2, 4

p ->>_Lang F
q ->>_Lang T
 2, 4

p ->>_Lang F
q ->>_Lang Logic
 2, 3

p ->>_Lang F
q ->>_Lang p
 2, 5

p ->>_Lang T
q ->>_Lang F
 2, 4

p ->>_Lang T
q ->>_Lang T
 2, 4

p ->>_Lang T
q ->>_Lang Logic
 2, 3

p ->>_Lang T
q ->>_Lang p
 2, 5

p ->>_Lang Logic
q ->>_Lang F
 2, 3

p ->>_Lang Logic
q ->>_Lang T
 2, 3

p ->>_Lang Logic
q ->>_Lang Logic
 2, 2

p ->>_Lang Logic
q ->>_Lang p
 2, 3

q ->>_Lang p
p ->>_Lang F
 2, 5

q ->>_Lang p
p ->>_Lang T
 2, 5

q ->>_Lang p
p ->>_Lang Logic
 2, 3

p ->>_Lang q
q ->>_Lang F
 2, 5

p ->>_Lang q
q ->>_Lang T
 2, 5

p ->>_Lang q
q ->>_Lang Logic
 2, 3

OPTIMAL SOLUTIONS FOUND: 
Logic :& Logic ->>_Lang Logic
 3, 9

Logic :& Logic ->>_Lang F
 3, 12

Logic :& Logic ->>_Lang T
 3, 12

Logic :& Logic ->>_Lang q
 3, 12

Logic :& Logic ->>_Lang p
 3, 12

OPTIMAL SOLUTIONS FOUND: 
Logic :| Logic ->>_Lang Logic
 3, 9

Logic :| Logic ->>_Lang F
 3, 12

Logic :| Logic ->>_Lang T
 3, 12

Logic :| Logic ->>_Lang q
 3, 12

Logic :| Logic ->>_Lang p
 3, 12

OPTIMAL SOLUTIONS FOUND: 
Logic :> Logic ->>_Lang Logic
 3, 9

Logic :> Logic ->>_Lang F
 3, 12

Logic :> Logic ->>_Lang T
 3, 12

Logic :> Logic ->>_Lang q
 3, 12

Logic :> Logic ->>_Lang p
 3, 12

OPTIMAL SOLUTIONS FOUND: 
not Logic ->>_Lang F
 3, 9

not Logic ->>_Lang Logic
 3, 6

not Logic ->>_Lang T
 3, 9

not Logic ->>_Lang q
 3, 9

not Logic ->>_Lang p
 3, 9

OPTIMAL SOLUTIONS FOUND: 
T :| F ->>_Truth T
 1, 1

OPTIMAL SOLUTIONS FOUND: 
T :| F ->>_Truth T :| p
T :| p ->>_Truth T
 2, 3

T :| p ->>_Truth T :| F
T :| F ->>_Truth T
 2, 3

p ->>_Truth F
T :| F ->>_Truth T
 2, 3

F ->>_Truth p
T :| p ->>_Truth T
 2, 3

T :| F ->>_Truth T
T :| p ->>_Truth T :| F
 2, 3

T :| F ->>_Truth T
p ->>_Truth F
 2, 3

T :| F ->>_Truth T
T :| p ->>_Truth T
 2, 2

T :| p ->>_Truth T
T :| F ->>_Truth T :| p
 2, 3

T :| p ->>_Truth T
F ->>_Truth p
 2, 3

T :| p ->>_Truth T
T :| F ->>_Truth T
 2, 2

OPTIMAL SOLUTIONS FOUND: 
T :| Logic.x ->>_Truth T
 3, 3

OPTIMAL SOLUTIONS FOUND: 
T :| Logic.x ->>_Truth T
 3, 3

OPTIMAL SOLUTIONS FOUND: 
T :| Logic.x ->>_Truth T
 3, 3

OPTIMAL SOLUTIONS FOUND: 
Logic.z :| Logic.y ->>_Truth T :| q
 3, 6

Logic.z :| Logic.x ->>_Truth T :| q
 3, 6

Logic.z :| T ->>_Truth T :| q
 3, 6

Logic.y :| Logic.z ->>_Truth T :| q
 3, 6

Logic.y :| Logic.x ->>_Truth T :| q
 3, 6

Logic.y :| T ->>_Truth T :| q
 3, 6

Logic.x :| Logic.z ->>_Truth T :| q
 3, 6

Logic.x :| Logic.y ->>_Truth T :| q
 3, 6

Logic.x :| T ->>_Truth T :| q
 3, 6

Logic.z :| Logic.y ->>_Truth T :| p
 3, 6

Logic.z :| Logic.x ->>_Truth T :| p
 3, 6

Logic.z :| T ->>_Truth T :| p
 3, 6

Logic.y :| Logic.z ->>_Truth T :| p
 3, 6

Logic.y :| Logic.x ->>_Truth T :| p
 3, 6

Logic.y :| T ->>_Truth T :| p
 3, 6

Logic.x :| Logic.z ->>_Truth T :| p
 3, 6

Logic.x :| Logic.y ->>_Truth T :| p
 3, 6

Logic.x :| T ->>_Truth T :| p
 3, 6

Logic.z :| Logic.y ->>_Truth T :| F
 3, 6

Logic.z :| Logic.x ->>_Truth T :| F
 3, 6

Logic.z :| T ->>_Truth T :| F
 3, 6

Logic.y :| Logic.z ->>_Truth T :| F
 3, 6

Logic.y :| Logic.x ->>_Truth T :| F
 3, 6

Logic.y :| T ->>_Truth T :| F
 3, 6

Logic.x :| Logic.z ->>_Truth T :| F
 3, 6

Logic.x :| Logic.y ->>_Truth T :| F
 3, 6

Logic.x :| T ->>_Truth T :| F
 3, 6

Logic.z :| Logic.x ->>_Truth T :| Logic.x
 3, 6

Logic.y :| Logic.x ->>_Truth T :| Logic.x
 3, 6

Logic.x :| Logic.z ->>_Truth T :| Logic.x
 3, 6

Logic.x :| Logic.y ->>_Truth T :| Logic.x
 3, 6

Logic.x :| T ->>_Truth T :| Logic.x
 3, 6

Logic.y :| Logic.z ->>_Truth Logic.z
 3, 3

Logic.x :| Logic.z ->>_Truth Logic.z
 3, 3

Logic.z :| Logic.y ->>_Truth Logic.y
 3, 3

Logic.x :| Logic.y ->>_Truth Logic.y
 3, 3

Logic.z :| Logic.x ->>_Truth Logic.x
 3, 3

Logic.y :| Logic.x ->>_Truth Logic.x
 3, 3

Logic.z :| Logic.y ->>_Truth T
 3, 3

Logic.z :| Logic.x ->>_Truth T
 3, 3

Logic.z :| T ->>_Truth T
 3, 3

Logic.y :| Logic.z ->>_Truth T
 3, 3

Logic.y :| Logic.x ->>_Truth T
 3, 3

Logic.y :| T ->>_Truth T
 3, 3

Logic.x :| Logic.z ->>_Truth T
 3, 3

Logic.x :| Logic.y ->>_Truth T
 3, 3

Logic.x :| T ->>_Truth T
 3, 3

OPTIMAL SOLUTIONS FOUND: 
F ->>_Lang Logic
T ->>_Lang Logic
 2, 2

F ->>_Lang Logic
T ->>_Lang F
 2, 3

T ->>_Lang Logic
F ->>_Lang Logic
 2, 2

T ->>_Lang Logic
F ->>_Lang T
 2, 3

F ->>_Lang T
T ->>_Lang Logic
 2, 3

T ->>_Lang F
F ->>_Lang Logic
 2, 3

OPTIMAL SOLUTIONS FOUND: 
q ->>_Lang F
p ->>_Lang F
 2, 4

q ->>_Lang F
p ->>_Lang T
 2, 4

q ->>_Lang F
p ->>_Lang Logic
 2, 3

q ->>_Lang F
p ->>_Lang q
 2, 5

q ->>_Lang T
p ->>_Lang F
 2, 4

q ->>_Lang T
p ->>_Lang T
 2, 4

q ->>_Lang T
p ->>_Lang Logic
 2, 3

q ->>_Lang T
p ->>_Lang q
 2, 5

q ->>_Lang Logic
p ->>_Lang F
 2, 3

q ->>_Lang Logic
p ->>_Lang T
 2, 3

q ->>_Lang Logic
p ->>_Lang Logic
 2, 2

q ->>_Lang Logic
p ->>_Lang q
 2, 3

p ->>_Lang F
q ->>_Lang F
 2, 4

p ->>_Lang F
q ->>_Lang T
 2, 4

p ->>_Lang F
q ->>_Lang Logic
 2, 3

p ->>_Lang F
q ->>_Lang p
 2, 5

p ->>_Lang T
q ->>_Lang F
 2, 4

p ->>_Lang T
q ->>_Lang T
 2, 4

p ->>_Lang T
q ->>_Lang Logic
 2, 3

p ->>_Lang T
q ->>_Lang p
 2, 5

p ->>_Lang Logic
q ->>_Lang F
 2, 3

p ->>_Lang Logic
q ->>_Lang T
 2, 3

p ->>_Lang Logic
q ->>_Lang Logic
 2, 2

p ->>_Lang Logic
q ->>_Lang p
 2, 3

q ->>_Lang p
p ->>_Lang F
 2, 5

q ->>_Lang p
p ->>_Lang T
 2, 5

q ->>_Lang p
p ->>_Lang Logic
 2, 3

p ->>_Lang q
q ->>_Lang F
 2, 5

p ->>_Lang q
q ->>_Lang T
 2, 5

p ->>_Lang q
q ->>_Lang Logic
 2, 3

OPTIMAL SOLUTIONS FOUND: 
Logic :& Logic ->>_Lang Logic
 3, 9

Logic :& Logic ->>_Lang F
 3, 12

Logic :& Logic ->>_Lang T
 3, 12

Logic :& Logic ->>_Lang q
 3, 12

Logic :& Logic ->>_Lang p
 3, 12

OPTIMAL SOLUTIONS FOUND: 
Logic :| Logic ->>_Lang Logic
 3, 9

Logic :| Logic ->>_Lang F
 3, 12

Logic :| Logic ->>_Lang T
 3, 12

Logic :| Logic ->>_Lang q
 3, 12

Logic :| Logic ->>_Lang p
 3, 12

OPTIMAL SOLUTIONS FOUND: 
Logic :> Logic ->>_Lang Logic
 3, 9

Logic :> Logic ->>_Lang F
 3, 12

Logic :> Logic ->>_Lang T
 3, 12

Logic :> Logic ->>_Lang q
 3, 12

Logic :> Logic ->>_Lang p
 3, 12

OPTIMAL SOLUTIONS FOUND: 
not Logic ->>_Lang F
 3, 9

not Logic ->>_Lang Logic
 3, 6

not Logic ->>_Lang T
 3, 9

not Logic ->>_Lang q
 3, 9

not Logic ->>_Lang p
 3, 9

OPTIMAL SOLUTIONS FOUND: 
Logic.y :| Logic.z ->>_Truth Logic.z
 3, 3

Logic.x :| Logic.z ->>_Truth Logic.z
 3, 3

Logic.z :| Logic.y ->>_Truth Logic.y
 3, 3

Logic.x :| Logic.y ->>_Truth Logic.y
 3, 3

Logic.z :| Logic.x ->>_Truth Logic.x
 3, 3

Logic.y :| Logic.x ->>_Truth Logic.x
 3, 3

Logic.z :| Logic.y ->>_Truth T
 3, 3

Logic.z :| Logic.x ->>_Truth T
 3, 3

Logic.z :| T ->>_Truth T
 3, 3

Logic.y :| Logic.z ->>_Truth T
 3, 3

Logic.y :| Logic.x ->>_Truth T
 3, 3

Logic.y :| T ->>_Truth T
 3, 3

Logic.x :| Logic.z ->>_Truth T
 3, 3

Logic.x :| Logic.y ->>_Truth T
 3, 3

Logic.x :| T ->>_Truth T
 3, 3

OPTIMAL SOLUTIONS FOUND: 
Logic.z :| Logic.y ->>_Truth T
 3, 3

Logic.z :| Logic.x ->>_Truth T
 3, 3

Logic.y :| Logic.z ->>_Truth T
 3, 3

Logic.y :| Logic.x ->>_Truth T
 3, 3

Logic.x :| Logic.z ->>_Truth T
 3, 3

Logic.x :| Logic.y ->>_Truth T
 3, 3

OPTIMAL SOLUTIONS FOUND: 
F :| T ->>_Truth p :| T
p :| T ->>_Truth T
 2, 3

p :| T ->>_Truth F :| T
F :| T ->>_Truth T
 2, 3

F :| T ->>_Truth T
p :| T ->>_Truth F :| T
 2, 3

F :| T ->>_Truth T
p :| T ->>_Truth T
 2, 2

F :| T ->>_Truth T
p ->>_Truth F
 2, 3

p :| T ->>_Truth T
F :| T ->>_Truth p :| T
 2, 3

p :| T ->>_Truth T
F :| T ->>_Truth T
 2, 2

p :| T ->>_Truth T
F ->>_Truth p
 2, 3

p ->>_Truth F
F :| T ->>_Truth T
 2, 3

F ->>_Truth p
p :| T ->>_Truth T
 2, 3

Logic.y :| Logic.z ->>_Truth Logic.z
 2, 2

Logic.x :| Logic.z ->>_Truth Logic.z
 2, 2

Logic.z :| Logic.y ->>_Truth Logic.y
 2, 2

Logic.x :| Logic.y ->>_Truth Logic.y
 2, 2

Logic.z :| Logic.x ->>_Truth Logic.x
 2, 2

Logic.y :| Logic.x ->>_Truth Logic.x
 2, 2

Logic.z :| T ->>_Truth T
 2, 2

Logic.y :| T ->>_Truth T
 2, 2

Logic.x :| T ->>_Truth T
 2, 2

OPTIMAL SOLUTIONS FOUND: 
F :| T ->>_Truth p :| T
p :| T ->>_Truth T
 2, 3

p :| T ->>_Truth F :| T
F :| T ->>_Truth T
 2, 3

F :| T ->>_Truth T
p :| T ->>_Truth F :| T
 2, 3

F :| T ->>_Truth T
p :| T ->>_Truth T
 2, 2

F :| T ->>_Truth T
p ->>_Truth F
 2, 3

p :| T ->>_Truth T
F :| T ->>_Truth p :| T
 2, 3

p :| T ->>_Truth T
F :| T ->>_Truth T
 2, 2

p :| T ->>_Truth T
F ->>_Truth p
 2, 3

p ->>_Truth F
F :| T ->>_Truth T
 2, 3

F ->>_Truth p
p :| T ->>_Truth T
 2, 3

Logic.y :| Logic.z ->>_Truth Logic.z
 2, 2

Logic.x :| Logic.z ->>_Truth Logic.z
 2, 2

Logic.z :| Logic.y ->>_Truth Logic.y
 2, 2

Logic.x :| Logic.y ->>_Truth Logic.y
 2, 2

Logic.z :| Logic.x ->>_Truth Logic.x
 2, 2

Logic.y :| Logic.x ->>_Truth Logic.x
 2, 2

Logic.z :| T ->>_Truth T
 2, 2

Logic.y :| T ->>_Truth T
 2, 2

Logic.x :| T ->>_Truth T
 2, 2

OPTIMAL SOLUTIONS FOUND: 
F :| T ->>_Truth p :| T
p :| T ->>_Truth T
 2, 3

p :| T ->>_Truth F :| T
F :| T ->>_Truth T
 2, 3

F :| T ->>_Truth T
p :| T ->>_Truth F :| T
 2, 3

F :| T ->>_Truth T
p :| T ->>_Truth T
 2, 2

F :| T ->>_Truth T
p ->>_Truth F
 2, 3

p :| T ->>_Truth T
F :| T ->>_Truth p :| T
 2, 3

p :| T ->>_Truth T
F :| T ->>_Truth T
 2, 2

p :| T ->>_Truth T
F ->>_Truth p
 2, 3

p ->>_Truth F
F :| T ->>_Truth T
 2, 3

F ->>_Truth p
p :| T ->>_Truth T
 2, 3

Logic.z :| Logic.y ->>_Truth T
 2, 2

Logic.z :| Logic.x ->>_Truth T
 2, 2

Logic.z :| T ->>_Truth T
 2, 2

Logic.y :| Logic.z ->>_Truth T
 2, 2

Logic.y :| Logic.x ->>_Truth T
 2, 2

Logic.y :| T ->>_Truth T
 2, 2

Logic.x :| Logic.z ->>_Truth T
 2, 2

Logic.x :| Logic.y ->>_Truth T
 2, 2

Logic.x :| T ->>_Truth T
 2, 2

OPTIMAL SOLUTIONS FOUND: 
F :| T ->>_Truth p :| T
p :| T ->>_Truth T
 2, 3

p :| T ->>_Truth F :| T
F :| T ->>_Truth T
 2, 3

F :| T ->>_Truth T
p :| T ->>_Truth F :| T
 2, 3

F :| T ->>_Truth T
p :| T ->>_Truth T
 2, 2

F :| T ->>_Truth T
p ->>_Truth F
 2, 3

p :| T ->>_Truth T
F :| T ->>_Truth p :| T
 2, 3

p :| T ->>_Truth T
F :| T ->>_Truth T
 2, 2

p :| T ->>_Truth T
F ->>_Truth p
 2, 3

p ->>_Truth F
F :| T ->>_Truth T
 2, 3

F ->>_Truth p
p :| T ->>_Truth T
 2, 3

Logic.z :| T ->>_Truth T
 2, 2

Logic.y :| T ->>_Truth T
 2, 2

Logic.x :| T ->>_Truth T
 2, 2

OPTIMAL SOLUTIONS FOUND: 
T :| F ->>_Truth p :| T
T :| p ->>_Truth p :| T
 2, 4

T :| F ->>_Truth p :| T
T :| p ->>_Truth F :| T
 2, 4

T :| F ->>_Truth p :| T
T :| p ->>_Truth T :| F
 2, 5

T :| F ->>_Truth p :| T
p ->>_Truth F
 2, 5

T :| F ->>_Truth p :| T
T :| p ->>_Truth T
 2, 3

T :| F ->>_Truth p :| T
p ->>_Truth T
 2, 4

T :| F ->>_Truth F :| T
T :| p ->>_Truth p :| T
 2, 4

T :| F ->>_Truth F :| T
T :| p ->>_Truth F :| T
 2, 4

T :| F ->>_Truth F :| T
T :| p ->>_Truth T :| F
 2, 5

T :| F ->>_Truth F :| T
p ->>_Truth F
 2, 5

T :| F ->>_Truth F :| T
T :| p ->>_Truth T
 2, 3

T :| F ->>_Truth F :| T
p ->>_Truth T
 2, 4

T :| p ->>_Truth q :| F
F ->>_Truth T
 2, 5

T :| p ->>_Truth p :| T
T :| F ->>_Truth p :| T
 2, 4

T :| p ->>_Truth p :| T
T :| F ->>_Truth F :| T
 2, 4

T :| p ->>_Truth p :| T
T :| F ->>_Truth T :| p
 2, 5

T :| p ->>_Truth p :| T
F ->>_Truth p
 2, 5

T :| p ->>_Truth p :| T
T :| F ->>_Truth T
 2, 3

T :| p ->>_Truth p :| T
F ->>_Truth T
 2, 4

T :| p ->>_Truth F :| T
T :| F ->>_Truth p :| T
 2, 4

T :| p ->>_Truth F :| T
T :| F ->>_Truth F :| T
 2, 4

T :| p ->>_Truth F :| T
T :| F ->>_Truth T :| p
 2, 5

T :| p ->>_Truth F :| T
F ->>_Truth p
 2, 5

T :| p ->>_Truth F :| T
T :| F ->>_Truth T
 2, 3

T :| p ->>_Truth F :| T
F ->>_Truth T
 2, 4

T :| F ->>_Truth T :| p
T :| p ->>_Truth p :| T
 2, 5

T :| F ->>_Truth T :| p
T :| p ->>_Truth F :| T
 2, 5

T :| F ->>_Truth T :| p
T :| p ->>_Truth T
 2, 3

T :| F ->>_Truth T :| p
p ->>_Truth T
 2, 5

T :| p ->>_Truth T :| F
T :| F ->>_Truth p :| T
 2, 5

T :| p ->>_Truth T :| F
T :| F ->>_Truth F :| T
 2, 5

T :| p ->>_Truth T :| F
T :| F ->>_Truth T
 2, 3

T :| p ->>_Truth T :| F
F ->>_Truth T
 2, 5

T :| F ->>_Truth p
p ->>_Truth T
 2, 4

T :| p ->>_Truth F
F ->>_Truth T
 2, 4

p ->>_Truth F
T :| F ->>_Truth p :| T
 2, 5

p ->>_Truth F
T :| F ->>_Truth F :| T
 2, 5

p ->>_Truth F
T :| F ->>_Truth T
 2, 3

p ->>_Truth F
F ->>_Truth T
 2, 5

F ->>_Truth p
T :| p ->>_Truth p :| T
 2, 5

F ->>_Truth p
T :| p ->>_Truth F :| T
 2, 5

F ->>_Truth p
T :| p ->>_Truth T
 2, 3

F ->>_Truth p
p ->>_Truth T
 2, 5

T :| F ->>_Truth T
T :| p ->>_Truth p :| T
 2, 3

T :| F ->>_Truth T
T :| p ->>_Truth F :| T
 2, 3

T :| F ->>_Truth T
T :| p ->>_Truth T :| F
 2, 3

T :| F ->>_Truth T
p ->>_Truth F
 2, 3

T :| F ->>_Truth T
T :| p ->>_Truth T
 2, 2

T :| F ->>_Truth T
p ->>_Truth T
 2, 3

T :| p ->>_Truth T
T :| F ->>_Truth p :| T
 2, 3

T :| p ->>_Truth T
T :| F ->>_Truth F :| T
 2, 3

T :| p ->>_Truth T
T :| F ->>_Truth T :| p
 2, 3

T :| p ->>_Truth T
F ->>_Truth p
 2, 3

T :| p ->>_Truth T
T :| F ->>_Truth T
 2, 2

T :| p ->>_Truth T
F ->>_Truth T
 2, 3

p ->>_Truth T
T :| F ->>_Truth p :| T
 2, 4

p ->>_Truth T
T :| F ->>_Truth F :| T
 2, 4

p ->>_Truth T
T :| F ->>_Truth T :| p
 2, 5

p ->>_Truth T
T :| F ->>_Truth p
 2, 4

p ->>_Truth T
F ->>_Truth p
 2, 5

p ->>_Truth T
T :| F ->>_Truth T
 2, 3

p ->>_Truth T
F ->>_Truth T
 2, 4

F ->>_Truth T
T :| p ->>_Truth q :| F
 2, 5

F ->>_Truth T
T :| p ->>_Truth p :| T
 2, 4

F ->>_Truth T
T :| p ->>_Truth F :| T
 2, 4

F ->>_Truth T
T :| p ->>_Truth T :| F
 2, 5

F ->>_Truth T
T :| p ->>_Truth F
 2, 4

F ->>_Truth T
p ->>_Truth F
 2, 5

F ->>_Truth T
T :| p ->>_Truth T
 2, 3

F ->>_Truth T
p ->>_Truth T
 2, 4

T :| Logic.z ->>_Truth p :| T
 2, 4

T :| Logic.y ->>_Truth p :| T
 2, 4

T :| Logic.x ->>_Truth p :| T
 2, 4

T :| Logic.z ->>_Truth F :| T
 2, 4

T :| Logic.y ->>_Truth F :| T
 2, 4

T :| Logic.x ->>_Truth F :| T
 2, 4

T :| Logic.z ->>_Truth T
 2, 2

T :| Logic.y ->>_Truth T
 2, 2

T :| Logic.x ->>_Truth T
 2, 2

OPTIMAL SOLUTIONS FOUND: 
T :| F ->>_Truth p :| T
T :| p ->>_Truth p :| T
 2, 4

T :| F ->>_Truth p :| T
T :| p ->>_Truth F :| T
 2, 4

T :| F ->>_Truth p :| T
T :| p ->>_Truth T :| F
 2, 5

T :| F ->>_Truth p :| T
p ->>_Truth F
 2, 5

T :| F ->>_Truth p :| T
T :| p ->>_Truth T
 2, 3

T :| F ->>_Truth p :| T
p ->>_Truth T
 2, 4

T :| F ->>_Truth F :| T
T :| p ->>_Truth p :| T
 2, 4

T :| F ->>_Truth F :| T
T :| p ->>_Truth F :| T
 2, 4

T :| F ->>_Truth F :| T
T :| p ->>_Truth T :| F
 2, 5

T :| F ->>_Truth F :| T
p ->>_Truth F
 2, 5

T :| F ->>_Truth F :| T
T :| p ->>_Truth T
 2, 3

T :| F ->>_Truth F :| T
p ->>_Truth T
 2, 4

T :| p ->>_Truth q :| F
F ->>_Truth T
 2, 5

T :| p ->>_Truth p :| T
T :| F ->>_Truth p :| T
 2, 4

T :| p ->>_Truth p :| T
T :| F ->>_Truth F :| T
 2, 4

T :| p ->>_Truth p :| T
T :| F ->>_Truth T :| p
 2, 5

T :| p ->>_Truth p :| T
F ->>_Truth p
 2, 5

T :| p ->>_Truth p :| T
T :| F ->>_Truth T
 2, 3

T :| p ->>_Truth p :| T
F ->>_Truth T
 2, 4

T :| p ->>_Truth F :| T
T :| F ->>_Truth p :| T
 2, 4

T :| p ->>_Truth F :| T
T :| F ->>_Truth F :| T
 2, 4

T :| p ->>_Truth F :| T
T :| F ->>_Truth T :| p
 2, 5

T :| p ->>_Truth F :| T
F ->>_Truth p
 2, 5

T :| p ->>_Truth F :| T
T :| F ->>_Truth T
 2, 3

T :| p ->>_Truth F :| T
F ->>_Truth T
 2, 4

T :| F ->>_Truth T :| p
T :| p ->>_Truth p :| T
 2, 5

T :| F ->>_Truth T :| p
T :| p ->>_Truth F :| T
 2, 5

T :| F ->>_Truth T :| p
T :| p ->>_Truth T
 2, 3

T :| F ->>_Truth T :| p
p ->>_Truth T
 2, 5

T :| p ->>_Truth T :| F
T :| F ->>_Truth p :| T
 2, 5

T :| p ->>_Truth T :| F
T :| F ->>_Truth F :| T
 2, 5

T :| p ->>_Truth T :| F
T :| F ->>_Truth T
 2, 3

T :| p ->>_Truth T :| F
F ->>_Truth T
 2, 5

T :| F ->>_Truth p
p ->>_Truth T
 2, 4

T :| p ->>_Truth F
F ->>_Truth T
 2, 4

p ->>_Truth F
T :| F ->>_Truth p :| T
 2, 5

p ->>_Truth F
T :| F ->>_Truth F :| T
 2, 5

p ->>_Truth F
T :| F ->>_Truth T
 2, 3

p ->>_Truth F
F ->>_Truth T
 2, 5

F ->>_Truth p
T :| p ->>_Truth p :| T
 2, 5

F ->>_Truth p
T :| p ->>_Truth F :| T
 2, 5

F ->>_Truth p
T :| p ->>_Truth T
 2, 3

F ->>_Truth p
p ->>_Truth T
 2, 5

T :| F ->>_Truth T
T :| p ->>_Truth p :| T
 2, 3

T :| F ->>_Truth T
T :| p ->>_Truth F :| T
 2, 3

T :| F ->>_Truth T
T :| p ->>_Truth T :| F
 2, 3

T :| F ->>_Truth T
p ->>_Truth F
 2, 3

T :| F ->>_Truth T
T :| p ->>_Truth T
 2, 2

T :| F ->>_Truth T
p ->>_Truth T
 2, 3

T :| p ->>_Truth T
T :| F ->>_Truth p :| T
 2, 3

T :| p ->>_Truth T
T :| F ->>_Truth F :| T
 2, 3

T :| p ->>_Truth T
T :| F ->>_Truth T :| p
 2, 3

T :| p ->>_Truth T
F ->>_Truth p
 2, 3

T :| p ->>_Truth T
T :| F ->>_Truth T
 2, 2

T :| p ->>_Truth T
F ->>_Truth T
 2, 3

p ->>_Truth T
T :| F ->>_Truth p :| T
 2, 4

p ->>_Truth T
T :| F ->>_Truth F :| T
 2, 4

p ->>_Truth T
T :| F ->>_Truth T :| p
 2, 5

p ->>_Truth T
T :| F ->>_Truth p
 2, 4

p ->>_Truth T
F ->>_Truth p
 2, 5

p ->>_Truth T
T :| F ->>_Truth T
 2, 3

p ->>_Truth T
F ->>_Truth T
 2, 4

F ->>_Truth T
T :| p ->>_Truth q :| F
 2, 5

F ->>_Truth T
T :| p ->>_Truth p :| T
 2, 4

F ->>_Truth T
T :| p ->>_Truth F :| T
 2, 4

F ->>_Truth T
T :| p ->>_Truth T :| F
 2, 5

F ->>_Truth T
T :| p ->>_Truth F
 2, 4

F ->>_Truth T
p ->>_Truth F
 2, 5

F ->>_Truth T
T :| p ->>_Truth T
 2, 3

F ->>_Truth T
p ->>_Truth T
 2, 4

T :| Logic.z ->>_Truth p :| T
 2, 4

T :| Logic.y ->>_Truth p :| T
 2, 4

T :| Logic.x ->>_Truth p :| T
 2, 4

T :| Logic.z ->>_Truth F :| T
 2, 4

T :| Logic.y ->>_Truth F :| T
 2, 4

T :| Logic.x ->>_Truth F :| T
 2, 4

T :| Logic.z ->>_Truth T
 2, 2

T :| Logic.y ->>_Truth T
 2, 2

T :| Logic.x ->>_Truth T
 2, 2

OPTIMAL SOLUTIONS FOUND: 
F ->>_Lang Logic
T ->>_Lang Logic
 2, 2

F ->>_Lang Logic
T ->>_Lang F
 2, 3

T ->>_Lang Logic
F ->>_Lang Logic
 2, 2

T ->>_Lang Logic
F ->>_Lang T
 2, 3

F ->>_Lang T
T ->>_Lang Logic
 2, 3

T ->>_Lang F
F ->>_Lang Logic
 2, 3

OPTIMAL SOLUTIONS FOUND: 
T ->>_Lang Logic
 1, 1

OPTIMAL SOLUTIONS FOUND: 
F ->>_Lang Logic
T ->>_Lang Logic
 2, 2

F ->>_Lang Logic
T ->>_Lang F
 2, 3

T ->>_Lang Logic
F ->>_Lang Logic
 2, 2

T ->>_Lang Logic
F ->>_Lang T
 2, 3

F ->>_Lang T
T ->>_Lang Logic
 2, 3

T ->>_Lang F
F ->>_Lang Logic
 2, 3

OPTIMAL SOLUTIONS FOUND: 
q ->>_Lang Logic
p ->>_Lang Logic
 4, 4

q ->>_Lang Logic
p ->>_Lang q
 4, 5

q ->>_Lang Logic
p ->>_Lang F
 4, 5

q ->>_Lang Logic
p ->>_Lang T
 4, 5

p ->>_Lang Logic
q ->>_Lang Logic
 4, 4

p ->>_Lang Logic
q ->>_Lang p
 4, 5

p ->>_Lang Logic
q ->>_Lang F
 4, 5

p ->>_Lang Logic
q ->>_Lang T
 4, 5

q ->>_Lang p
p ->>_Lang Logic
 4, 5

q ->>_Lang p
p ->>_Lang F
 4, 7

q ->>_Lang p
p ->>_Lang T
 4, 7

p ->>_Lang q
q ->>_Lang Logic
 4, 5

p ->>_Lang q
q ->>_Lang F
 4, 7

p ->>_Lang q
q ->>_Lang T
 4, 7

q ->>_Lang F
p ->>_Lang Logic
 4, 5

q ->>_Lang F
p ->>_Lang q
 4, 7

q ->>_Lang F
p ->>_Lang F
 4, 6

q ->>_Lang F
p ->>_Lang T
 4, 6

p ->>_Lang F
q ->>_Lang Logic
 4, 5

p ->>_Lang F
q ->>_Lang p
 4, 7

p ->>_Lang F
q ->>_Lang F
 4, 6

p ->>_Lang F
q ->>_Lang T
 4, 6

q ->>_Lang T
p ->>_Lang Logic
 4, 5

q ->>_Lang T
p ->>_Lang q
 4, 7

q ->>_Lang T
p ->>_Lang F
 4, 6

q ->>_Lang T
p ->>_Lang T
 4, 6

p ->>_Lang T
q ->>_Lang Logic
 4, 5

p ->>_Lang T
q ->>_Lang p
 4, 7

p ->>_Lang T
q ->>_Lang F
 4, 6

p ->>_Lang T
q ->>_Lang T
 4, 6

OPTIMAL SOLUTIONS FOUND: 
Logic :& Logic ->>_Lang Logic
 3, 9

Logic :& Logic ->>_Lang F
 3, 12

Logic :& Logic ->>_Lang T
 3, 12

Logic :& Logic ->>_Lang q
 3, 12

Logic :& Logic ->>_Lang p
 3, 12

OPTIMAL SOLUTIONS FOUND: 
Logic :| Logic ->>_Lang Logic
 3, 9

Logic :| Logic ->>_Lang F
 3, 12

Logic :| Logic ->>_Lang T
 3, 12

Logic :| Logic ->>_Lang q
 3, 12

Logic :| Logic ->>_Lang p
 3, 12

OPTIMAL SOLUTIONS FOUND: 
T :| F ->>_Truth T :| p
T :| p ->>_Truth T
 2, 3

T :| p ->>_Truth T :| F
T :| F ->>_Truth T
 2, 3

p ->>_Truth F
T :| F ->>_Truth T
 2, 3

F ->>_Truth p
T :| p ->>_Truth T
 2, 3

T :| F ->>_Truth T
T :| p ->>_Truth T :| F
 2, 3

T :| F ->>_Truth T
p ->>_Truth F
 2, 3

T :| F ->>_Truth T
T :| p ->>_Truth T
 2, 2

T :| p ->>_Truth T
T :| F ->>_Truth T :| p
 2, 3

T :| p ->>_Truth T
F ->>_Truth p
 2, 3

T :| p ->>_Truth T
T :| F ->>_Truth T
 2, 2

T :| Logic.z ->>_Truth T
 2, 2

T :| Logic.y ->>_Truth T
 2, 2

T :| Logic.x ->>_Truth T
 2, 2

